# qrcode_scanner

android/: build.gradle
android/libs/: lib-zxing-release.aar
android/src/main/java/com/shinow/qrscan/: CustomAnalyzeCallback.java  QrscanPlugin.java  SecondActivity.java
android/src/main/res/layout/: activity_second.xml  my_camera.xml
example/android/app/: build.gradle
example/android/app/src/main/res/values/: colors.xml
example/lib/: main.dart
lib/: qrscan.dart
